<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>MIHARISOA Tojoniaina Patrick</title>
    </head>
    <body>
        <div class="anchor"><a href="#profile"><img src="assets/images/user.png" alt="profile" width="32" height="32"></a></div>
    <div class="main">
        <section class="card-container" id="profile">
            <div class="card">
                <div class="card__photo"></div>
                <div class="card__greeting"><span>Bonjour. Je suis</span><h1 class="name">MIHARISOA</h1><h1 class="firstname">Tojoniaina Patrick</h1></div>
                <nav class="card__nav">
                    <div class="card__nav__about"><a href="#about">À Propos</a></div>
                    <div class="card__nav__skills"><a href="#skills">Compétences</a></div>
                    <div class="card__nav__projects"><a href="#projects">Mes Projets</a></div>
                </nav>
            </div>
        </section>
        <div class="title" id="projects">
            <h1>PROJETS</h1>
            <div class="bar"></div>
        </div>
        <section class="projects">
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/ecs.png" alt="seed" loading="lazy">
                    <figcaption class="project__title">Seed</figcaption>
                </figure>
                <p class="project__description">
                    Je voulais créer une code base facile à manier et refactoriser. 
                    <em>Seed</em> est un custom library écrit en C++, utilisant le modèle E.C.S 
                    pour <em>Entity Component System</em>, évitant ainsi le principe du GameObject. 
                    Je me suis en même temps inspiré de Godot sur ce projet.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/tiles-adventure.png" alt="tiles-adventure" loading="lazy">
                    <figcaption class="project__title">Tiles Adventure</figcaption>
                </figure>
                <p class="project__description">
                    <em>Tiles Adventure</em> est un jeu de platforme écrit en C++. 
                    Le programme utilise SDL comme moteur de rendu, et la modification et concéption 
                    du niveau ont été fait sur Tiled, un logiciel gratuit facilitant le Level Design.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/fanorona.jpg" alt="fanorona" loading="lazy">
                    <figcaption class="project__title">Fanorona</figcaption>
                </figure>
                <p class="project__description">
                    Une variante appelé <em>Fanorontelo</em>. Le programme utilise l'algorithme min-max pour 
                    évaluer le bon coup. Cette version peut être ainsi joué en solo.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/nes-controller.png" alt="NES" loading="lazy">
                    <figcaption class="project__title">NES Emulator</figcaption>
                </figure>
                <p class="project__description">
                    Comme son nom l'indique, ce projet est une tentative d'émuler la console NES. Pour le 
                    moment, on se focalise sur l'implémentation d'un debugger pour mieux réctifier les opcodes.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/pong.png" alt="chip-8" loading="lazy">
                    <figcaption class="project__title">Chip8 Emulator</figcaption>
                </figure>
                <p class="project__description">
                    Bien que <em>interpréteur</em> est plus approprié que <em>émulateur</em>, ce programme lit 
                    un code source en <em>CHIP-8</em> est applique le rendu via SDL.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/connect4.png" alt="connect-4" loading="lazy">
                    <figcaption class="project__title">Puissance 4</figcaption>
                </figure>
                <p class="project__description">
                    Puissance 4 est un jeu de stratégie abstrait. Les coups de l'ordinateur ne sont pas encore 
                    optimisés, mais le jeu peut très bien être joué à deux.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/tic-tac-toe.jpeg" alt="tic-tac-toe" loading="lazy">
                    <figcaption class="project__title">Morpion</figcaption>
                </figure>
                <p class="project__description">
                    Ceci est une implémentation écrit en Python, utilisant Pygame comme moteur de rendu. 
                    Le jeu peut également être joué en solitaire.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/bomberman.webp" alt="bomberman" loading="lazy">
                    <figcaption class="project__title">Bomberman</figcaption>
                </figure>
                <p class="project__description">
                    Implémentation du célèbre jeu <em>Bomberman</em> de la NES en C++.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/super-mario-bros.jpg" alt="super-mario-bros" loading="lazy">
                    <figcaption class="project__title">Super Mario</figcaption>
                </figure>
                <p class="project__description">
                    Une implémentation en C++ du niveau 1 du jeu <em>Super Mario Bros</em> de NES. Ce projet 
                    est également le premier jeu de plateforme que j'ai codé.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/flappy-bird.jpg" alt="flappy-bird" loading="lazy">
                    <figcaption class="project__title">Flappy Bird</figcaption>
                </figure>
                <p class="project__description">
                    Flappy Bird est un jeu pour mobile, initialement popularisé sur Android. Cette implémentation 
                    utilise SFML comme moteur de rendu.
                </p>
            </div>
            <div class="project">
                <figure>
                    <img class="project__illustration" src="assets/images/projects/fixed-point.png" alt="numerical-analysis" loading="lazy">
                    <figcaption class="project__title">Numerical Analysis</figcaption>
                </figure>
                <p class="project__description">
                    Étant passioné par les mathématiques, j'ai écrit ce petit <em>library</em> en guise de pratique 
                    dans mon étude sur l'analyse numérique. Ce projet propose des fonctions qui approximent les zéros 
                    une fonction, calcul l'approximation polynomiale (Lagrange, Newton), intégration et différenciation 
                    numérique.
                </p>
            </div>
        </section>
        <div class="title" id="skills">
            <h1>COMPÉTENCES</h1>
            <div class="bar"></div>
        </div>
        <section class="skills">
            <div class="skill">
                <h1 class="skill__title">Game Dev</h1>
                <div class="skill__container">
                    <div class="skill__language" title="80%">
                        <span>C++</span>
                        <div class="skill__language__bar" data-length="80"></div>
                    </div>
                    <div class="skill__language" title="60%">
                        <span>Python</span>
                        <div class="skill__language__bar" data-length="60"></div>
                    </div>
                    <div class="skill__language" title="50%">
                        <span>Godot</span>
                        <div class="skill__language__bar" data-length="50"></div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <h1 class="skill__title">Frontend</h1>
                <div class="skill__container">
                    <div class="skill__language" title="70%">
                        <span>HTML / CSS</span>
                        <div class="skill__language__bar" data-length="70"></div>
                    </div>
                    <div class="skill__language" title="40%">
                        <span>JavaScript</span>
                        <div class="skill__language__bar" data-length="40"></div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <h1 class="skill__title">Bureautique</h1>
                <div class="skill__container">
                    <div class="skill__language" title="70%">
                        <span>Libre Office</span>
                        <div class="skill__language__bar" data-length="70"></div>
                    </div>
                    <div class="skill__language" title="80%">
                        <span>Adobe Photoshop</span>
                        <div class="skill__language__bar" data-length="80"></div>
                    </div>
                    <div class="skill__language" title="50%">
                        <span>Inkscape</span>
                        <div class="skill__language__bar" data-length="50"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="title" id="about">
            <h1>À PROPOS</h1>
            <div class="bar"></div>
        </div> -->
        <section class="about">

        </section>
        <script src="scripts/script.js"></script>
    </div>
    </body>
</html>